NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1zcGlkZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hKA3lK40EfiQMt1kLuad2LMWiEXpaSiMyen9Zn6qFj

DATABASE_URL="postgresql://doulingo-clone_owner:nv3I7GFMPRbe@ep-aged-band-a5dhn3k5.us-east-2.aws.neon.tech/doulingo-clone?sslmode=require"

STRIPE_API_KEY="sk_test_51PMrsxHa5eZ4adNkBHoJU7FmhcyAcaUUBU1vYvqQ7MhZ1XxG96naibxtA7QTh4VveWDI7zdh7U3OIZR454AMH6dP00DCUnbfG5"

NEXT_PUBLIC_APP_URL="http://localhost:3000/"
STRIPE_WEBHOOK_SECRET="whsec_ab1aae5854262b5c6702fba23a8dfb7f1e84b52ac92e3979b3810619e0294665"


# TODO: Config STRIPE_WEBHOOK_SECRET
# TODO: Deloy to Vercel

# TODO: Thêm khóa học tiếng anh và tiếng nhật (từ vựng, .svg, .mp3)

# TODO: Điều chỉnh giao diện về tiếng việt
# TODO: Code thêm animation