NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1zcGlkZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hKA3lK40EfiQMt1kLuad2LMWiEXpaSiMyen9Zn6qFj

DATABASE_URL="postgresql://duolingo-clone_owner:9aeWsuNGl0no@ep-red-cherry-a12z1qza.ap-southeast-1.aws.neon.tech/duolingo-clone?sslmode=require"
STRIPE_API_KEY="sk_test_51PMrsxHa5eZ4adNkBHoJU7FmhcyAcaUUBU1vYvqQ7MhZ1XxG96naibxtA7QTh4VveWDI7zdh7U3OIZR454AMH6dP00DCUnbfG5"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_ab1aae5854262b5c6702fba23a8dfb7f1e84b52ac92e3979b3810619e0294665"


# todo: thêm thời gian regen heart - 30 phút / 1 lần
# todo: thêm upload file .svg và .mp3 tại admin